OUT: ANKRD45_2
Upstream, diff: 45015
1	ensembl_havana	gene	173578700	173639001	.	-	.	gene_id "ENSG00000183831"; gene_version "6"; gene_name "ANKRD45"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(1, 173684016, 173684017)
IN: OTOF_2
IN: OTOF_1
IN: PAX3_2
IN: PAX3_1
IN: TIMP4_2
OUT: TIMP4_1
Upstream, diff: 13
3	ensembl_havana	gene	12194551	12200851	.	-	.	gene_id "ENSG00000157150"; gene_version "4"; gene_name "TIMP4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(3, 12200864, 12200865)
OUT: TIMP4_3
Upstream, diff: 11039
3	ensembl_havana	gene	12194551	12200851	.	-	.	gene_id "ENSG00000157150"; gene_version "4"; gene_name "TIMP4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(3, 12211890, 12211891)
IN: HERC5_1
OUT: TUBB2A_1
Upstream, diff: 17
6	ensembl_havana	gene	3153903	3157760	.	-	.	gene_id "ENSG00000137267"; gene_version "5"; gene_name "TUBB2A"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(3, 3157777, 3157778)
IN: OAS2_1
IN: IFI27_1
IN: AP3B2_1
IN: PRM2_1
IN: WFDC1_2
IN: WFDC1_1
OUT: SIGLEC1_2
Upstream, diff: 71
20	ensembl_havana	gene	3667617	3687775	.	-	.	gene_id "ENSG00000088827"; gene_version "8"; gene_name "SIGLEC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(20, 3687846, 3687847)
OUT: SIGLEC1_1
Upstream, diff: 5442
20	ensembl_havana	gene	3667617	3687775	.	-	.	gene_id "ENSG00000088827"; gene_version "8"; gene_name "SIGLEC1"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(20, 3693217, 3693218)
IN: CTCFL_1
IN: PRTN3_1
OUT: CD177_3
Downstream, diff: 86622
19	ensembl_havana	gene	43857811	43867480	.	+	.	gene_id "ENSG00000204936"; gene_version "5"; gene_name "CD177"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene";

(19, 43771189, 43771190)
OUT: CD177_2
Downstream, diff: 27925
19	ensembl_havana	gene	43857811	43867480	.	+	.	gene_id "ENSG00000204936"; gene_version "5"; gene_name "CD177"; gene_source "ensembl_havana"; gene_biotype "polymorphic_pseudogene";

(19, 43829886, 43829887)
IN: CD177_1
OUT: USP18_2
Downstream, diff: 31
22	ensembl_havana	gene	18632666	18660164	.	+	.	gene_id "ENSG00000184979"; gene_version "9"; gene_name "USP18"; gene_source "ensembl_havana"; gene_biotype "protein_coding";

(22, 18632635, 18632636)
IN: USP18_1
IN: A4GALT_1
