Enhancer Atlas
    File of enhancer for PMBC-Cells with known enhancer gene interactions
    "A:B-C_D$E$F$G$H	I":
    A - Chromosome of enhancer.
    B - The starting position of enhancer.
    C - The ending position of enhancer.
    D - Gene ensembl ID.
    E - Gene ensembl Name.
    F - chromosome of gene.
    G - the position of the gene transcription start site.
    H - The strand of DNA the gene located.
    I - The predition score of the enhancer-gene interaction.

    reference genome: hg19 (source paper EnhancerAtlas 2.0)

    flexible region size

    => Enhancer for PMBC-cells without known enhancer gene interactions contains much more enhancer

EPDNew
    File of promoter regions by gene
    1. chromosome
    2. start of sequence
    3. end of sequence
    4. name promoter region
    5. score
    6. strand (+/-)
    7. start codon (position TSS)
    8. end codon

    flixed regions size: 60

    refenerce genome: hg19

Silencer validated
    File of validated silencers for the categories
    organs: blood
    tissues: blood, lymphocyte
    cell lines: all

    see promoter/artifacts/ for description of columns

    fixed regions size: 200

    reference genome: hg19

Silencer predicted
    File of predicted silencers for the categories
    organs: blood
    tissues: all
    cell lines: all

    see promoter/artifacts/ for description of columns

    flexible region size

    reference genome: hg19